{
  "name": "manasakovuru-package",
  "version": "0.0.0-development",
  "main": "index.js",
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "scripts": {
   "publish": "npm publish --access public" // this was being triggered by running `npm publish`
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kovurumanasa/manasa-package.git"
  },
  "devDependencies": {
    "semantic-release": "^18.0.0"
  }
}
